spring.application.name=basic_task_tracer
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.yml
spring.jpa.properties.hibernate.default_schema=public
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# ????? - eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMSIsImlhdCI6MTc1ODEyMTY5MiwiZXhwIjoxNzU4MjA4MDkyfQ.CzaneIk3s3Yq7JMzv9st63jqZuRAS3f7K55yvx-fgn0